BillTimeApp/BillTime/MainWindow.xaml

<Window x:Class="BillTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillTime"
        mc:Ignorable="d"
        Title="Bill Time Application By Aml3t" Height="600" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" FontSize="18" Margin="0 0 0 10">
            <MenuItem Header="_File">
                <MenuItem x:Name="mainMenuItem" Header="_Main" />
                <MenuItem x:Name="exitMenuItem" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Editors">
                <MenuItem x:Name="clientsMenuItem" Header="_Client" Click="clientsMenuItem_Click" />
                <MenuItem x:Name="paymentMenuItem" Header="_Payment" Click="paymentMenuItem_Click" />
                <MenuItem x:Name="workMenuItem" Header="_Work" Click="workMenuItem_Click" />
                <MenuItem x:Name="defaultsMenuItem" Header="_Defaults" Click="defaultsMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="aboutMenuItem" Header="_About" Click="aboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="content" Grid.Row="1" Margin="20 0 20 20" />
    </Grid>
</Window>
