BillTimeApp/BillTime/Controls/AboutControl.xaml

<UserControl x:Class="BillTime.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" FontSize="18" Background="White"
             d:DesignHeight="525" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold">About</TextBlock>

        <!-- Row 1 -->
        <TextBlock FontSize="25" Grid.Row="1" HorizontalAlignment="Center"
                   Margin="0 20 0 10" Foreground="#FF234BEF" FontFamily="Open Sans SemiBold">
            Billing Time Appplication
        </TextBlock>

        <!-- Row 2 -->
        <TextBlock FontSize="22" Grid.Row="2" HorizontalAlignment="Center"
                   Margin="0 0 0 20" Foreground="#FFEF6423" FontFamily="Open Sans SemiBold">
            By Aml3t
        </TextBlock>

        <!-- Row 3 -->
        <TextBlock FontSize="19" Grid.Row="3" HorizontalAlignment="Center"
                   Margin="5 0 5 20" Foreground="#FF234BEF" FontFamily="Open Sans"
                   TextWrapping="Wrap">
            This application was built to showcase SQLite as well as WPF knowledge.
            Additionally, it is a fully functional little program that can be used
            for billing purposes by various professionals like lawyers, programmers, etc.
        </TextBlock>

        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0 30 0 20">
            <TextBlock FontSize="22" HorizontalAlignment="Center"
                   Foreground="#FFEF235B" FontFamily="Open Sans SemiBold">
                For more information:
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="10 10 10 10">
                <Hyperlink NavigateUri="https://github.com/Aml3t" FontWeight="Bold">
                    https://github.com/Aml3t
                </Hyperlink>
            </TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
