BillTimeApp/BillTime/Controls/ClientControl.xaml

<UserControl x:Class="BillTime.Controls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d"  Background="White" FontSize="18"
             d:DesignHeight="550"  Width="290">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24" HorizontalAlignment="Center" Grid.Row="0">Clients Info</TextBlock>


        <!-- Row 1 -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" x:Name="clientStackPanel">
                <TextBlock>Client</TextBlock>
                <ComboBox x:Name="clientDropDown" Width="150" />
            </StackPanel>
            <Button x:Name="editButton" Padding="5 2" Margin="5 0" VerticalAlignment="Bottom" Click="editButton_Click">Edit</Button>
            <Button x:Name="newButton" Padding="5 2" Margin="0 0 5 0" VerticalAlignment="Bottom" Click="newButton_Click">New</Button>
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5 5 5 10" x:Name="nameStackPanel">
            <StackPanel>
                <TextBlock>Name</TextBlock>
                <TextBox x:Name="nameTextbox"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5 5 5 10" x:Name="emailStackPanel">
            <StackPanel>
                <TextBlock>Email</TextBlock>
                <TextBox x:Name="emailTextbox"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5 5 5 10" x:Name="hourlyRateStackPanel">
            <StackPanel>
                <TextBlock>Hourly Rate</TextBlock>
                <TextBox x:Name="hourlyRateTextbox"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 5 -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5 5 5 10" x:Name="preBillStackPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0 0 10 0">Pre-bill Client</TextBlock>
                <CheckBox x:Name="preBillCheckbox" Margin="112,7,2,-7" Grid.ColumnSpan="2"
                          />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock>Cut off Client</TextBlock>
                <CheckBox x:Name="hasCutOffCheckbox" Margin="112,7,2,-7" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <!-- Row 6 -->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="5 5 5 10" x:Name="checkboxesStackPanel">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBlock>Cut Off Number</TextBlock>
                <TextBox x:Name="cutOffTextbox"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBlock>Minimum Hours</TextBlock>
                <TextBox x:Name="minimumHoursTextbox"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 7 -->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="5 5 5 10" x:Name="incrementsStackPanel">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBlock>Billing Increment</TextBlock>
                <TextBox x:Name="billingIncrementTextbox"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBlock>Round Up (min.)</TextBlock>
                <TextBox x:Name="roundUpAfterXMinuteTextbox"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 8 -->
        <StackPanel Grid.Row="8" Orientation="Horizontal" x:Name="buttonStackPanel">
            <Grid>
                <Button x:Name="submitForm" Width="130" FontSize="20"
                Margin="77,5,23,15" Padding="5 5" Click="submitForm_Click" 
                >Submit</Button>
            </Grid>
            <Grid>
                <Button x:Name="clearForm" Width="50" FontSize="14"
                Margin="1,11,9,19" Click="clearForm_Click" >Clear</Button>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
