BillTimeApp/BillTime/Controls/DefaultsControl.xaml

<UserControl x:Class="BillTime.Controls.DefaultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="500" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="0 0 100 0">
                <TextBlock>Hourly Rate</TextBlock>
                <TextBox Margin="0 0 100 0" x:Name="hourlyRateTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 100 0">
                <TextBlock>PreBill Rate</TextBlock>
                <TextBox Margin="0 0 100 0" x:Name="preBillRateTextBox"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="0 0 100 0">
                <TextBlock Margin="0 0 0 0">Cut Off</TextBlock>
                <TextBox Margin="0 0 100 0" x:Name="cutOffTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 100 0">
                <TextBlock>Minimum Hours</TextBlock>
                <TextBox Margin="0 0 100 0" x:Name="minimumHoursTextBox"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
