BillTimeApp/BillTime/Controls/PaymentsControl.xaml

<UserControl x:Class="BillTime.Controls.PaymentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="450"  Width="290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24" HorizontalAlignment="Center" Grid.Row="0">Payments</TextBlock>

        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
            <TextBlock>Client</TextBlock>
            <ComboBox x:Name="clientDropDown" SelectionChanged="clientDropDown_SelectionChanged"/>
            <!--<Button x:Name="editButton" Padding="5 2" Margin="5 0" VerticalAlignment="Bottom">Edit</Button>
            <Button x:Name="newButton" Padding="5 2" Margin="0 0 5 0" VerticalAlignment="Bottom">New</Button>-->
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 5 5 10" x:Name="selectionStackPanel">

            <StackPanel Orientation="Vertical" x:Name="dateStackPanel">
                <TextBlock>Date</TextBlock>
                <ComboBox x:Name="dateDropDown" Width="150" />
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" Margin="10 0 0 5" x:Name="orTextBlock">-Or-</TextBlock>
            <Button x:Name="newButton" Padding="5 2" Margin="10 0 5 0" VerticalAlignment="Bottom" Click="newButton_Click">New</Button>
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5 5 5 10" x:Name="amountStackPanel">
            <TextBlock>Amount</TextBlock>
            <TextBox x:Name="amountTextBox"/>
        </StackPanel>

        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5 5 5 10" x:Name="hoursStackPanel">
            <TextBlock>Hours</TextBlock>
            <TextBox x:Name="hoursTextBox"/>
        </StackPanel>

        <!-- Row 5 -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" x:Name="buttonStackPanel">
            <Grid>
                <Button x:Name="submitForm" Width="130" FontSize="20"
                Margin="50,5,23,15" Padding="5 5" 
                >Submit</Button>
            </Grid>
            <Grid>
                <Button x:Name="clearForm" Width="50" FontSize="14"
                Margin="1,11,9,19">Clear</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
