BillTimeApp/BillTime/Controls/WorkControl.xaml

<UserControl x:Class="BillTime.Controls.WorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="525
             "  Width="290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24" HorizontalAlignment="Center">Client Work</TextBlock>

        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
            <TextBlock>Client</TextBlock>
            <ComboBox x:Name="clientDropDown"/>
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5 5 5 10">
            <TextBlock>Date</TextBlock>
            <ComboBox x:Name="dateDropDown"/>
            <!--<Button x:Name="editButton" Padding="5 2" Margin="5 0" VerticalAlignment="Bottom">Edit</Button>
            <Button x:Name="newButton" Padding="5 2" Margin="0 0 5 0" VerticalAlignment="Bottom">New</Button>-->
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5 5 5 10">
            <TextBlock>Hours</TextBlock>
            <TextBox x:Name="hoursTextBox"/>
        </StackPanel>

        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical">
                <TextBlock>Title</TextBlock>
                <TextBox x:Name="titleTextbox"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 5 -->
        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="5 5 5 10">
            <TextBlock>Description</TextBlock>
            <TextBox x:Name="descriptionTextbox" TextWrapping="Wrap"
                         AcceptsReturn="True" Height="80"/>
        </StackPanel>

        <!-- Row 6-->
        <StackPanel Orientation="Vertical" Grid.Row="6" Margin="5 5 5 10">
            <TextBlock>Payment Done</TextBlock>
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="paymentDropBox"/>
            </StackPanel>
        </StackPanel>



        <!-- Row 7 -->
        <Button x:Name="submitForm" Grid.Row="7" Width="100"
        Margin="5 5 5 15" Padding="5 5" 
        >Submit</Button>


    </Grid>

</UserControl>
